﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testAPI_2", "testAPI_2\testAPI_2.csproj", "{7204FD54-0099-4814-9CD3-3C053F8130A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7204FD54-0099-4814-9CD3-3C053F8130A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7204FD54-0099-4814-9CD3-3C053F8130A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7204FD54-0099-4814-9CD3-3C053F8130A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7204FD54-0099-4814-9CD3-3C053F8130A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C337861D-896D-431D-A153-E8D089457742}
	EndGlobalSection
EndGlobal
